<?xml version="1.0"?>
<robot name="assistant" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <!-- <xacro:include filename="$(find ur10_description)/urdf/common.gazebo.xacro" /> -->

  <!-- ur10 -->
  <xacro:include filename="$(find ur10)/urdf/ur10.urdf.xacro" />
  <xacro:macro name="obj_colour">
  <visual>
    <material>
      <ambient>0.65 0.16 0.16 1</ambient>    <!-- Wooden brown color in ambient light -->
      <diffuse>0.65 0.16 0.16 1</diffuse>    <!-- Wooden brown color in diffuse light -->
      <specular>0.3 0.15 0.15 1</specular>    <!-- Specular highlights for a subtle shiny effect -->
      <emissive>0 0 0 0</emissive>            <!-- No emissive color -->
    </material>
  </visual>
</xacro:macro>

 
  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />
  <!-- <link name="dummy_link"></link>

# Add this after base link
  <joint name="dummy_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0" />
      <parent link="dummy_link"/>
      <child link="base_link"/>
  </joint> -->
  <link name='ur_base'>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="100"/>
      <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <collision name='collision'>
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <geometry>
        <cylinder radius="0.15" length="0.5"/>
      </geometry>
    </collision>
    <visual name='cylinder_visual'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.5" length="0.5"/>
      </geometry>
      <material name="brown">
        <color rgba="0.65 0.16 0.16 1"/> <!-- Brownish color -->
      </material>
    </visual>
  </link>

  <!-- <gazebo reference="ur_base">
    <xacro:obj_colour />
  </gazebo> -->
<!-- 
  <gazebo reference="ur_base">
    <material>Gazebo/Red</material>
  </gazebo> -->

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "ur_base" />
    <origin xyz="0.0 0.0 0.25" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="ur_joint" type="fixed">
    <parent link="ur_base" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.25" rpy="0.0 0.0 0.0" />
  </joint>

  <!--vacuum gripper -->
  <joint name="vacuum_joint" type="fixed">
    <parent link="ee_link" />
    <child link = "vacuum_link" />
    <origin xyz="0.05 0 0" rpy="0.0 ${pi/2} 0.0" />
  </joint>
  <link name="vacuum_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.1" radius="0.04"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.1" radius="0.04"/>
      </geometry>
      <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.01"/>
    </inertial>
  </link>
  <!-- <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find ur10)/config/gazebo_controllers.yaml</parameters>
    </plugin>
  </gazebo> -->
  <gazebo reference="ur_base">
    <xacro:obj_colour />
  </gazebo>
</robot>
